landing-service/proto/email.proto

syntax = "proto3";

package emailservice;

option go_package = "./";

service EmailService {
    rpc KldgaSendEmail (KldgaEmailRequest) returns (EmailResponse);
    rpc KldgaSendCompetitionEmail (KldgaCompetitionRequest) returns (EmailResponse);
    rpc AdapfitInquire (AdapfitReqeust) returns (EmailResponse);
}

message EmailResponse {
    string status = 1;
}

message KldgaEmailRequest {
    string email = 1;
    string name = 2;
    string phone = 3;
    string content = 4;
}

message KldgaCompetitionRequest {
    string name = 1;
    int32 gender = 2;
    string league = 3;
    string career = 4;
    string phone = 5;
    string memo = 6;
}

message AdapfitReqeust {
    string email = 1;
    string name = 2;
    string phone = 3;
    string purpose = 4;
    string career = 5;
    string content = 6;
}