email-service/proto/email.proto

syntax = "proto3";

package emailservice;

option go_package = "./";

service EmailService {
    rpc SendEmail (EmailRequest) returns (EmailResponse);
    rpc SendCodeEmail (EmailCodeRequest) returns (EmailResponse);
    rpc KldgaSendEmail (KldgaEmailRequest) returns (EmailResponse);
    rpc KldgaSendCompetitionEmail (KldgaCompetitionRequest) returns (EmailResponse);
}

message EmailRequest {
    string email = 1;
    string createdAt = 2;
    string title = 3;
    string content = 4;
    string replyContent = 5;
    string replyCreatedAt = 6;
}

message EmailCodeRequest {
    string email = 1;
    string code = 2;
}

message EmailResponse {
    string status = 1;
}

message KldgaEmailRequest {
    string email = 1;
    string name = 2;
    string phone = 3;
    string content = 4;
}

message KldgaCompetitionRequest {
    string name = 1;
    int32 gender = 2;
    string league = 3;
    string career = 4;
    string phone = 5;
    string memo = 6;
}